# edm-task

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/event/: Event.java  EventTypes.java  OrderPayload.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/config/: JacksonConfig.java  JsonDeserializer.java  RawBytesDeserializer.java
inventory-service/src/main/java/com/example/inventory/controller/: HealthController.java
inventory-service/src/main/java/com/example/inventory/listener/: OrderEventListener.java
inventory-service/src/main/java/com/example/inventory/messaging/: DltProducer.java
inventory-service/src/main/java/com/example/inventory/model/: ReservationResult.java
inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java
inventory-service/src/main/java/com/example/inventory/state/: ProcessedEventStore.java
inventory-service/src/main/resources/: application.yml  stock-init.json
inventory-service/src/test/java/com/example/inventory/listener/: OrderEventListenerIntegrationTest.java
order-api/: pom.xml
order-api/src/main/java/com/example/orderapi/config/: JsonSerializer.java  KafkaProducerConfig.java
order-api/src/main/java/com/example/orderapi/controller/: HealthController.java  OrderController.java
order-api/src/main/java/com/example/orderapi/dto/: CreateOrderRequest.java  ErrorResponse.java  OrderResponse.java
order-api/src/main/java/com/example/orderapi/exception/: GlobalExceptionHandler.java  PublishException.java
order-api/src/main/java/com/example/orderapi/service/: OrderService.java
order-api/src/main/resources/: application.yml
order-api/src/test/java/com/example/orderapi/controller/: OrderControllerTest.java
order-api/src/test/java/com/example/orderapi/service/: OrderServiceTest.java
